# ANavigateKit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mozhimen/navigatek/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mozhimen/navigatek/test/: ExampleUnitTest.kt
bar/: build.gradle
bar-dynamic/exam/: build.gradle
bar-dynamic/exam/src/main/: AndroidManifest.xml
bar-dynamic/exam/src/main/java/com/mozhimen/guidek/fragments/: NotificationsFragment.kt
bar-dynamic/exam/src/main/java/com/mozhimen/navigatek/bar/dynamic/test/: MainActivity.kt  MainApplication.kt
bar-dynamic/exam/src/main/java/com/mozhimen/navigatek/bar/dynamic/test/fragments/: DashboardFragment.kt
bar-dynamic/exam/src/main/res/values/: strings.xml  themes.xml
bar-dynamic_compiler/: build.gradle
bar-dynamic_core/: build.gradle
bar-dynamic_core/src/main/: AndroidManifest.xml
bar-dynamic_core/src/main/java/com/mozhimen/dynavbar/: GuideKMgr.kt
bar-dynamic_core/src/main/java/com/mozhimen/dynavbar/commons/: GuideKSelectedListener.kt
bar-dynamic_core/src/main/java/com/mozhimen/dynavbar/mos/: GuideKConstants.kt  GuideKPkgConfig.kt
bar-dynamic_core/src/main/java/com/mozhimen/navigatek/bar/dynamic/core/: BarDynamic.kt  BarDynamicMgr.kt
bar-dynamic_core/src/main/java/com/mozhimen/navigatek/bar/dynamic/core/commons/: DynamicSelectedListener.kt
bar-dynamic_core/src/main/java/com/mozhimen/navigatek/bar/dynamic/core/helpers/: DynamicHelper.java
bar-dynamic_core/src/main/java/com/mozhimen/navigatek/bar/dynamic/core/mos/: DynamicConstants.kt  DynamicDestination.kt  DynamicPkgConfig.kt
bar-dynamic_core/src/test/java/com/mozhimen/dynavbar/: ExampleUnitTest.kt
bar/dynamic/: README.md
bar/dynamic/core/: build.gradle
bar/dynamic/core/src/androidTest/java/com/mozhimen/dynavbar/: ExampleInstrumentedTest.kt
bar/dynamic/core/src/main/java/com/mozhimen/dynavbar/: GuideK.kt  GuideKMgr.kt
bar/dynamic/core/src/main/java/com/mozhimen/dynavbar/helpers/: GuideKHelper.java
bar/dynamic/core/src/main/java/com/mozhimen/dynavbar/mos/: GuideKDestination.kt
bar/dynamic/exam/: build.gradle
bar/dynamic/exam/src/androidTest/java/com/mozhimen/guidek/: ExampleInstrumentedTest.kt
bar/dynamic/exam/src/main/assets/: guideKDestination.json  guideKTabConfig.json
bar/dynamic/exam/src/main/java/com/mozhimen/guidek/: MainActivity.kt  MainApplication.kt
bar/dynamic/exam/src/main/java/com/mozhimen/guidek/fragments/: DashboardFragment.kt  HomeFragment.kt
bar/dynamic/exam/src/main/res/values-night/: themes.xml
bar/dynamic/exam/src/test/java/com/mozhimen/guidek/: ExampleUnitTest.kt
bar/src/main/java/com/mozhimen/navigatek/bar/: NavigateKBarFragmentProxy.kt
bar/src/test/java/com/mozhimen/navigatek/bar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigatek_bar/: build.gradle
navigatek_bar/src/androidTest/java/com/mozhimen/navigatek/bar/: ExampleInstrumentedTest.kt
navigatek_navigation/: README.md  build.gradle
navigatek_navigation/src/main/java/com/mozhimen/navigatek/navigation/: NavigateKActivity.kt  NavigateKActivityProxy.kt  NavigateKFragmentProxy.kt
navigatek_navigation/src/main/java/com/mozhimen/navigatek/navigation/bases/: BaseExtras.kt  BaseFragmentDestination.kt  BaseFragmentNavigator.kt
navigatek_navigation/src/main/java/com/mozhimen/navigatek/navigation/cons/: CNavigateKDestinationType.kt
navigatek_navigation/src/main/java/com/mozhimen/navigatek/navigation/helpers/: DestinationUtil.kt  NavigateKActivityDelegate.kt  NavigateKFragmentDelegate.kt
navigatek_navigation/src/main/java/com/mozhimen/navigatek/navigation/temps/: ShowHideFragmentNavigator.kt
navigatek_navigation_compose/: build.gradle
navigatek_navigation_compose_test/: build.gradle
navigatek_navigation_compose_test/src/main/res/values-night/: themes.xml
navigatek_navigation_test/: build.gradle
navigatek_navigation_test/src/main/: AndroidManifest.xml
navigatek_navigation_test/src/main/res/layout/: activity_main.xml  item_navigatek.xml
navigatek_navigation_test/src/main/res/values/: strings.xml  themes.xml
navigatek_provider/: build.gradle
navigatek_provider_test/: build.gradle
navigatek_provider_test/src/main/: AndroidManifest.xml
navigatek_provider_test/src/main/res/values/: themes.xml
navigatek_start/: README.md  build.gradle
navigatek_start/src/main/java/com/mozhimen/navigatek/start/: NavigateKStart.kt
navigatek_start/src/test/java/com/mozhimen/navigatek/start/: ExampleUnitTest.kt
navigatek_start_test/: build.gradle
navigatek_start_test/src/main/res/layout/: activity_login.xml
navigatek_start_test/src/main/res/values/: strings.xml
navigation/: build.gradle
navigation-compose/: build.gradle
navigation-compose/test/: build.gradle
navigation/compose/: build.gradle
navigation/compose/test/: build.gradle
navigation/compose/test/src/androidTest/java/com/mozhimen/navigatek/navigation/compose/test/: ExampleInstrumentedTest.kt
navigation/compose/test/src/main/: AndroidManifest.xml
navigation/compose/test/src/main/res/values/: strings.xml
navigation/src/androidTest/java/com/mozhimen/navigatek/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/mozhimen/navigatek/navigation/: NavigateKActivityProxy.kt  NavigateKFragment.kt  NavigateKFragmentProxy.kt
navigation/test/: build.gradle
navigation/test/src/main/res/values/: themes.xml
navigation/test/src/main/res/values-night/: themes.xml
provider/: build.gradle
provider/test/: build.gradle
provider/test/src/main/res/layout/: activity_main.xml
provider/test/src/main/res/values/: strings.xml
provider/test/src/main/res/values-night/: themes.xml
start/: build.gradle
start/test/: build.gradle
start/test/src/main/: AndroidManifest.xml
start/test/src/main/res/layout/: activity_main.xml  activity_next.xml
start/test/src/main/res/values/: themes.xml
(+81 files in other folders)
