dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://raw.githubusercontent.com/saki4510t/libcommon/master/repository/' }
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://www.jitpack.io' }
    }
}


rootProject.name = "ANavigateKit"
include ':app'
include ':bar'
//include ':bar-dynamic:exam'
include ':bar-dynamic_annor'
include ':bar-dynamic_compiler'
include ':bar-dynamic_core'
include ':navigation'
include ':navigation:test'
include ':navigation-compose'
include ':navigation-compose:test'
include ':provider'
include ':provider:test'
include ':start'
include ':start:test'



