dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://raw.githubusercontent.com/saki4510t/libcommon/master/repository/' }
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://www.jitpack.io' }
        mavenCentral()
        google()
    }
}


rootProject.name = "ANavigateKit"
include ':app'
include ':navigatek_bar'
include ':navigatek_navigation_compose_test'
include ':navigatek_navigation_compose'
include ':navigatek_navigation_test'
include ':navigatek_navigation'
include ':navigatek_provider'
include ':navigatek_provider_test'
include ':navigatek_start'
include ':navigatek_start_test'
//SwiftKit
include ':SwiftKit'
project(':SwiftKit').projectDir = new File("D:\\WorkSpace\\GitHub\\SwiftKit")
include ':SwiftKit:basick'
include ':SwiftKit:bindk'
include ':SwiftKit:xmlk'
include ':SwiftKit:composek'
//AXmlKit
include ':AXmlKit'
project(':AXmlKit').projectDir = new File("D:\\WorkSpace\\GitHub\\AXmlKit")
include ':AXmlKit:recyclerk'
include ':AXmlKit:vhk'
//KUtilKit
include ':KUtilKit'
project(':KUtilKit').projectDir = new File("D:\\WorkSpace\\GitHub\\KUtilKit")
include ':KUtilKit:utilk_android'
include ':KUtilKit:utilk_kotlin'
//ALibKit_Jetpack
include ':ALibKit_Jetpack'
project(':ALibKit_Jetpack').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Jetpack")
include ':ALibKit_Jetpack:navigation_common'
include ':ALibKit_Jetpack:navigation_fragment'
include ':ALibKit_Jetpack:navigation_ui'
include ':ALibKit_Jetpack:navigation_compose'


