plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mozhimen.navigatek.navigation'
    compileSdk 34

    defaultConfig {
        minSdk 19
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //navigatek
    api 'androidx.navigation:navigation-common:2.5.3'
    api 'androidx.navigation:navigation-common-ktx:2.5.3'
    api 'androidx.navigation:navigation-fragment:2.5.3'
    api 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    api 'androidx.navigation:navigation-ui:2.5.3'
    api 'androidx.navigation:navigation-ui-ktx:2.5.3'

//    println("project.name: " + project.name)
//    println("project.path: " + project.path)
//    println("rootProject.name: " + rootProject.name)
    if (rootProject.name == "SwiftKit") {
        implementation project(':basick')
    } else {
        implementation project(':SwiftKit:basick')
    }

    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}