plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace "com.mozhimen.navigatek.bar.dynamic.test"
    compileSdk 35

    defaultConfig {
        applicationId "com.mozhimen.navigatek.bar.dynamic.test"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding true
    }
}

dependencies {
    implementation 'com.github.mozhimen.ASwiftKit:basick:2.1.6'
    implementation 'com.github.mozhimen.ASwiftKit:uik-databinding:2.1.6'
    implementation project(':bar-dynamic_core')
    kapt project(':bar-dynamic_compiler')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}