plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace "com.mozhimen.navigatek.bar.dynamic.core"
    compileSdk 35

    defaultConfig {
        minSdk 19
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(project.path.replace(project.name, '') +  ':bar-dynamic_annor')
    api 'com.alibaba:fastjson:1.2.68'
    api 'com.github.mozhimen.ALibKit_Jetpack:navigation-fragment-bom:0.0.7'
    api 'com.github.mozhimen.ALibKit_Jetpack:navigation-ui-bom:0.0.7'
    api 'com.github.mozhimen.AXmlKit:layoutk-tab:0.0.5'
    implementation 'com.github.mozhimen.ACacheKit:room:0.0.1'
    implementation 'com.github.mozhimen.ATaskKit:executor:0.0.1'
    implementation 'com.github.mozhimen.ASwiftKit:basick:2.1.6'
    implementation 'com.github.mozhimen.ASerialKit:json-gson:0.0.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}